// Conteindo del Home

.home {
  .intro {
    .header-img {
      border-radius: 20px;
      margin-top: 1%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@header-font-color, @main-border-color);
        padding: 4%;
        font-size: 1.6em;
        text-align: center;
        border-radius: 10px;
        width: fit-content;
        &:hover {
          cursor: pointer;
          .button(@main-border-color, @header-font-color);
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .intro {
      .header-img {
        width: 95vw;
        margin: 1%;
      }
    }

    .music-images {
      .tecnologia,
      .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }

    .actual {
      flex-direction: column-reverse;
      padding: 0 15px;

      .actual-img {
        width: 100%;
        margin: 2% 0;
      }

      .actual-text {
        width: 100%;
        margin: 10px 0;

        .btn {
          width: 100%;
        }
      }
    }
  }
}
